{
  "name": "honest",
  "version": "1.0.0",
  "description": "network monitor for local network forcused to on Object Oriented Programing",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=2192 index.js 2> log/my_app_err.log",
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdcarroll/honestNetworking.git"
  },
  "author": "Jeffrey David Carroll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdcarroll/honestNetworking/issues"
  },
  "homepage": "https://github.com/jdcarroll/honestNetworking#readme",
  "dependencies": {
    "hapi": "^13.3.0",
    "hapi-io": "0.0.11",
    "inert": "^3.2.0",
    "libnmap": "^0.2.28",
    "mongojs": "^2.3.0",
    "mongojsom": "^0.1.21",
    "node-libnmap": "^0.2.15",
    "node-nmap": "^3.0.1",
    "passport-local": "^1.0.0",
    "pcap2": "^3.0.4",
    "socket.io-client": "^1.4.5"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.3",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-nodemon": "^2.0.6",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.1"
  }
}
